<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming agro web services</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
</head>
<body style="background-color: #519259;">   

    <div class="list">
        <h1>FARMING AGRO WEB SERVICES</h1>
        <ul>
            
            <li><a href="#">Usefull Links</a></li>
            <li><a href="farmer login.html">About Us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <br>
    <div class="dropdown">
        <button class="dropbtn">Login / signup</button>
        <div class="dropdown-content">
            <a href="retailer signup.html">Sign up as retailer</a>
            <a href="retailer login.html">Login as Retailer</a>
            <a href="farmer signup.html"> Signup as Farmer</a>
            <a href="farmer login.html"> Login as Farmer</a>
            <a href="contact form.html">complain form</a>
        </div>
    </div>
    <div class="gallery">
        <table>
            <tr>
                <td>   
                    <div class="gall">
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                    </div>
                </td>
                <td>   
                    <div class="gall">
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                    </div>
                </td>
                <td>   
                    <div class="gall">
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                    </div>
                </td>
                <td>   
                    <div class="gall">
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                    </div>
                </td>
                
            </tr>
            
            <tr>
                <td>   
                    <div class="gall">
                        <img src="image/tomato.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                    </div>
                </td>
                <td>   
                    <div class="gall">
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                    </div>
                </td>
                <td>   
                    <div class="gall">
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                    </div>
                </td>
                <td>   
                    <div class="gall">
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                        <img src="image/home.jpg" alt="this is a potato">
                        <p>potatoes available</p>
                    </div>
                </td>
                
            </tr>
        </table>
    </div>
        
    </div>
    <br>
    <br>
</body>
</html>